# devutility.test.spring

./: pom.xml
src/main/java/devutility/test/spring/: App.java
src/main/java/devutility/test/spring/aspects/: StudentDaoAddAspect.java
src/main/java/devutility/test/spring/bean/: TestBean.java  TestBeanConfig.java  TestBeanNewConfig.java
src/main/java/devutility/test/spring/configuration/: DevUtilityTestConfiguration.java  SwaggerConfiguration.java
src/main/java/devutility/test/spring/dao/: StudentDao.java
src/main/java/devutility/test/spring/dao/impls/: StudentDaoImpl.java
src/main/java/devutility/test/spring/dao/interfaces/: StudentDao.java
src/main/resources/: applicationContext.xml
src/test/java/devutility/test/spring/: AppConfig.java  AppTest.java  BaseTest.java
src/test/java/devutility/test/spring/annotation/: AutowiredOnPropertyTest.java  AutowiredOnSetterTest.java  RequiredTest.java
src/test/java/devutility/test/spring/annotation/Qualifier/: Profile.java  Student.java  Test.java
src/test/java/devutility/test/spring/annotation/copy/: AutowiredOnPropertyTest.java  AutowiredOnSetterTest.java  RequiredTest.java
src/test/java/devutility/test/spring/bean/: BeanConfigOverrideTest.java  CopyTest.java  ElementBean.java  GrandsonElementBean.java  SonElementBean.java
src/test/java/devutility/test/spring/bean/annotation/: AutowiredOnPropertyTest.java  AutowiredOnSetterTest.java  RequiredTest.java
src/test/java/devutility/test/spring/bean/annotation/Qualifier/: Profile.java  Student.java  Test.java
src/test/java/devutility/test/spring/bean/di/: BeInjectedBeanTest.java  ElementBean.java
src/test/java/devutility/test/spring/bean/lifecycle/: InitMethodTest.java  InitializingBeanTest.java
src/test/java/devutility/test/spring/bean/scope/: DefaultTest.java  PrototypeTest.java  SingletonTest.java
src/test/java/devutility/test/spring/dao/student/: AddTest.java
src/test/java/devutility/test/spring/di/: BeInjectedBeanTest.java
src/test/java/devutility/test/spring/event/: AppConfig.java  ContextClosedHandler.java  ContextRefreshedHandler.java  ContextStartedHandler.java  ContextStoppedHandler.java  Test.java
src/test/java/devutility/test/spring/javaconfig/: AppConfig.java  Test.java
src/test/java/devutility/test/spring/javaconfig/dependence/: Test.java
src/test/java/devutility/test/spring/javaconfig/extendconfig/: ExtendAppConfig.java  Test.java
src/test/java/devutility/test/spring/lifecycle/: InitMethodTest.java  InitializingBeanTest.java
src/test/java/devutility/test/spring/scope/: DefaultTest.java  PrototypeTest.java  SingletonTest.java
